<!DOCTYPE html>
<!-- <html manifest="todoodl.appcache"> -->
<html>
  <head>
    <title>todoodl</title>
    
    <link href="/css/reset.css" rel="stylesheet" type="text/css" />
    <link href="/css/base.css" rel="stylesheet" type="text/css" />
    <link href="/css/layout.css" rel="stylesheet" type="text/css" />
    <link href="/css/skeleton.css" rel="stylesheet" type="text/css" />
    <link href="/css/application.css" rel="stylesheet" type="text/css" />
    
    <script src="/js/es5-shim.js" type="text/javascript"></script>
    <script src="/js/batman.js" type="text/javascript"></script>
    <script src="/js/batman.solo.js" type="text/javascript"></script>
    <script src="/js/coffee-script.js" type="text/javascript"></script>
    <script src="/js/app.js" type="text/javascript"></script>

    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="yes" name="apple-mobile-web-app-status-bar-style" />
    <meta content="initial-scale=1.0,user-scalable=no,width=device-width,height=device-height" name="viewport" />
  </head>
  <body>
    <div class="container">
      <div class="sixteen columns">
        <h1 class="remove-bottom">Todoodl</h1>
      </div>
      <div class="one-third column">
        <form>
           <!-- data-event-submit="controllers.todos.create" -->
           <!-- data-formfor-todo="controllers.todos.emptyTodo"> -->
          <input             
             class="new-item"
             placeholder="Add another task" />
             <!-- data-bind="todo.task"/> -->
        </form>
        <div>
          <ul id="items">
            <li
               class="todo-item">
               <!-- data-foreach-todo="Todo.all"> -->
              <input
                 type="checkbox" />
                 <!-- data-bind="todo.done" -->
                 <!-- data-event-change="todo.save" /> -->
              <h4
                 class="task-name">
                 <!-- data-addclass-done="todo.done" -->
                 <!-- data-bind="todo.task">--></h4>
              <a
                 class="delete"
                 href="#"
                 <!-- data-event-click="todo.confirmDestroy" -->
                 >X</a>
              <!-- data-event-click="todo.confirmDestroy" -->
            </li>
          </ul>
          
          <div>
            <h3 class="tasks-remaining">
                <!-- data-removeclass-hide="Todo.remainingTasks.length"> -->
                You have
                <span>0</span>
                <!-- <span data-bind="Todo.remainingTasks.length">0</span> -->
                <span>task</span>
                <!-- <span data-bind="'task' | pluralize Todo.remainingTasks.length">task</span>-->
                left.
            </h3>
          </div>
          
          <div
             class="no-tasks">
             <!-- data-addclass-hide="Todo.all.length"> -->
             You don't have any tasks.  Perhaps you
             should add some
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
